{
  "zoomLevel": 0,
  "synchronisms": [
    {
      "hidden": false,
      "period2": "Albert",
      "period1": "Stratum 2",
      "type": "Starts during",
      "polyLine": [
        {
          "x": 245,
          "y": 116
        },
        {
          "x": 365,
          "y": 116
        }
      ]
    },
    {
      "hidden": false,
      "period2": "Baldwin",
      "period1": "Stratum 1",
      "type": "Ends during",
      "polyLine": [
        {
          "x": 245,
          "y": 191
        },
        {
          "x": 365,
          "y": 191
        }
      ]
    }
  ],
  "imports": [],
  "C14StartDatesForExport": {
    "Stratum 2": [],
    "Stratum 1": [],
    "Baldwin": [],
    "Albert": []
  },
  "C14EndDatesForExport": {
    "Stratum 2": [],
    "Stratum 1": [],
    "Baldwin": [],
    "Albert": []
  },
  "name": "",
  "viewMode": "MINIMAL_VIEW",
  "sequences": [
    {
      "hidden": false,
      "name": "ChronoLand strata",
      "periods": [
        {
          "name": "Stratum 2",
          "durationLB": 20
        },
        {
          "name": "Stratum 1",
          "durationLB": 20
        }
      ],
      "startY": 50,
      "startX": 30,
      "tags": [
        "ChronoLand",
        "Stratigraphy"
      ]
    },
    {
      "hidden": false,
      "name": "ChronoLand kings",
      "periods": [
        {
          "durationUB": 10,
          "startDateLB": 1200,
          "name": "Albert"
        },
        {
          "endDateUB": 1300,
          "name": "Baldwin",
          "durationLB": 35
        }
      ],
      "startY": 50,
      "startX": 365,
      "tags": [
        "ChronoLand"
      ]
    }
  ],
  "C14PhaseDatesForExport": {
    "Stratum 2": [],
    "Stratum 1": [],
    "Baldwin": [],
    "Albert": []
  }
}